PORT = 4000
DATABASE='mongodb://127.0.0.1:27017/TICKET-PSBA' 
DATABASE_CLOUD='mongodb+srv://httpsyaseen:httpsyasus@cluster0.50se4.mongodb.net/PSBA'
JWT_SECRET_KEY='my-secret-key'
JWT_EXPIRE_TIME=1d
NODE_ENV='development'